.blog {
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .blog {
    padding-bottom: 100px;
  }
}
.flex-blog {
  margin-top: 68px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .flex-blog {
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
@media screen and (min-width: 1280px) {
  .flex-blog {
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
.title-blog {
  margin-bottom: 32px;
  font-weight: 700;
  font-size: 24px;
  line-height: calc(29 / 24);
}

.blog-list {
  margin-top: 60px;
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .blog-list {
    gap: 32px;
  }
}

.arrow-list {
  margin-top: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 14px;
}
@media screen and (min-width: 768px) {
  .arrow-list {
    gap: 30px;
  }
}

.blog-item {
  flex-basis: calc((100% - 1 * 16px) / 2);
  margin-right: 16px;
}

@media screen and (min-width: 768px) {
  .blog-item {
    flex-basis: calc((100% - 1 * 32px) / 2);
    margin-right: 31px;
  }
}

@media screen and (min-width: 1280px) {
  .blog-item {
    flex-basis: calc((100% - 2 * 32px) / 3);
    margin-right: 31px;
  }
}

.img-blog {
  object-fit: cover;
  object-position: center;
  min-width: 100%;
}

.arrow-btn {
  border: 0;
  background-color: rgba(0, 0, 0, 0);
  width: 50px;
  height: 50px;
  padding: 0%;
}
@media screen and (min-width: 768px) {
  .arrow-btn {
    width: 61px;
    height: 61px;
  }
}
.text-blog {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .text-blog {
    font-size: 32px;
    line-height: calc(39 / 32);
  }
}
.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 24px;
  width: 170px;
  height: 40px;
  border-radius: 38px;
  border: none;

  font-size: 18px;
  line-height: calc(24 / 18);
}

@media screen and (min-width: 768px) {
  .subscribe-btn {
    margin-top: 32px;
    width: 280px;
    height: 64px;
    font-size: 28px;
    line-height: calc(24 / 28);
  }
}

@media screen and (max-width: 1279px) {
  .is-hiden {
    display: none;
  }
}

.slider {
  display: none;
}
@media screen and (min-width: 1280px) {
  .slider {
    display: inherit;
  }
}
/* .pic-size{
  width: 390px;
} */
.my-slick-prev {
  position: absolute;
  margin-right: 10px;
  right: 50%;
  bottom: -30%;
  width: 30px;
  height: 50px;
  font-size: 25px;
}
.my-slick-next {
  position: absolute;
  margin-left: 10px;
  left: 50%;
  bottom: -30%;
  width: 30px;
  height: 50px;
  font-size: 25px;
}
@media screen and (min-width: 768px) {
  .my-slick-prev {
    position: absolute;
    /* margin-right: 10px; */
    right: 50%;
    bottom: -20%;
    width: 30px;
    height: 50px;
  }
  .my-slick-next {
    position: absolute;
    /* margin-left: 10px; */
    left: 50%;
    bottom: -20%;
    width: 30px;
    height: 50px;
  }
}
@media screen and (min-width: 1280px) {
  .my-slick-prev {
    position: absolute;
    /* margin-right: 10px; */
    right: 50%;
    bottom: -20%;
    width: 30px;
    height: 50px;
  }
  .my-slick-next {
    position: absolute;
    /* margin-left: 10px; */
    left: 50%;
    bottom: -20%;
    width: 30px;
    height: 50px;
  }
}
/* .display{
  display: none;
}
@media screen and (min-width: 1280px){
  .display{
    display: initial;
  }
} */
